{
  "ApplicationSettings": {
    "Secret": "MyRand0mSup3rS3creT!",
    "TokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarRentalSystem;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
