{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Identity",
        "Uri": "http://localhost:5147/health"
      },
      {
        "Name": "Dealers",
        "Uri": "http://localhost:5099/health"
      },
      {
        "Name": "Statistics",
        "Uri": "http://localhost:5118/health"
      },
      {
        "Name": "Notifications",
        "Uri": "http://localhost:5216/health"
      },
      {
        "Name": "Admin",
        "Uri": "http://localhost:5269/health"
      }
    ]
  },
  "AllowedHosts": "*"
}
